#This is where you can adjust what settings the watchdog looks for.
#Adjust accordingly to the app you are watching for crash.
#This will start a shortcut using that name searching for it in the OMSI App folder
#Use a link rather than the EXE in case you need to trigger a script to start the app
[Settings]
#This is the name that appears as the window title.
#The shorcut name should match your window title.
#Example:
# Window Title: OMSI Super Fun Game
# Shortcut name: OMSI Super Fun Game
# app_name: OMSI Super Fun Game
#
app_name = Put App shortcut name here
#How often to check to see if the app is open
check_time = 3
#This can be used as a custom location
#Otherwise the script assumes its in the OMSI App folder
#custom_local = "C:\" 